<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog: Under construction</title>
    <meta name="description" content="Premium WordPress plugin" />
    <meta name="generator" content="Free UnderConstructionPage plugin for WordPress">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900">
    <link rel="stylesheet" href="https://underconstructionpage.com/app/wp-content/plugins/under-construction-page/themes/css/bootstrap.min.css?v=2.30" type="text/css">
    <link rel="stylesheet" href="https://underconstructionpage.com/app/wp-content/plugins/under-construction-page/themes/css/common.css?v=2.30" type="text/css">
    <link rel="stylesheet" href="https://underconstructionpage.com/app/wp-content/plugins/under-construction-page/themes/dark/style.css?v=2.30" type="text/css">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
</head>
<body>
    <div id="hero-image">
        <img src="https://underconstructionpage.com/app/wp-content/plugins/under-construction-page/themes/dark/dark.jpg" alt="No interruptions please!" title="Don't poke me. No interruptions.">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <h1>Sorry, this site is under construction. Come back after a while.</h1>
            </div>
        </div>
        <div class="row" id="social">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <a title="Facebook" href="https://facebook.com/lewis.munyi.5" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
                <a title="Twitter" href="https://twitter.com/LewisMunyi" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
                <a title="Google+" href="https://plus.google.com/+lewismunyi" target="_blank"><i class="fa fa-google-plus-square fa-3x"></i></a>
                <a title="Telegram" href="https://t.me/lewismunyi"><i class="fa fa-telegram fa-3x"></i></a>
                <a title="Email" href="mailto:lewis.munyi.97@gmail.com;"><i class="fa fa-envelope fa-3x"></i></a>
                <a title="Phone" href="tel:+254780833769"><i class="fa fa-phone-square fa-3x"></i></a>
                <a title="GitHub" href="https://github.com/lewis-munyi"><i class="fa fa-github-square fa-3x"></i></a>
                <a title="Bitbucket" href="https://bitbucket.org/lewis-munyi"><i class="fa fa-bitbucket-square fa-3x"></i></a>

            </div>
        </div>
    </div>
</body>

</html>